<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วันนี้กินอะไรดี?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url("https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/blob/86752c15615e187678ec14d30642441d187ccdda/812733.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        h1 {
            color: #000000;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 5px;
        }

        .box {
            border-radius: 25px;
            padding: 25px;
            width: 300px;
            height: auto;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            margin: 1px;
        }

        .header {
            background-color: #000000;
            text-align: center;
            padding: 18px;
        }

        #Whint {
            color: #ffffff;
        }

        #foodImage {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
        }

        #drinkImage {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
        }

        #dessertImage {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
        }

        #food {
            margin-top: 20px;
            font-size: 24px;
            color: #4CAF50;
        }

        #drink {
            margin-top: 20px;
            font-size: 24px;
            color: #4CAF50;
        }

        #dessert {
            margin-top: 20px;
            font-size: 24px;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 id="Whint">What should I eat today?🍳🥓</h1>
    </div>
    <center>
        <br><br>
        <div class="container">
            <div class="box">
                <h1>วันนี้กินอะไรดี?</h1>
                <button onclick="suggestFood()">สุ่มเมนู</button>
                <div id="food"></div>
                <img id="foodImage" src="" alt="" style="display:none;">
            </div>

            <div class="box">
                <h1>วันนี้กินน้ำอะไรดี?</h1>
                <button onclick="suggestDrink()">สุ่มน้ำ</button>
                <div id="drink"></div>
                <img id="drinkImage" src="" alt="" style="display:none;">
            </div>

            <div class="box">
                <h1>วันนี้กินขนมอะไรดี?</h1>
                <button onclick="suggestDessert()">สุ่มขนมหวาน</button>
                <div id="dessert"></div>
                <img id="dessertImage" src="" alt="" style="display:none;">
            </div>
        </div>
    </center>

    <script>
        const foods = [
            { name: "ข้าวผัด", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/resive_04062021_430x320px-2_0.png" },
            { name: "ต้มยำกุ้ง", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/Tumyam.jpg" },
            { name: "ผัดไทย", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/%E0%B8%9C%E0%B8%B1%E0%B8%94%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%81%E0%B8%B8%E0%B9%89%E0%B8%87%E0%B8%AA%E0%B8%94_header.png" },
            { name: "ส้มตำ", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/1695118740332.png" },
            { name: "แกงเขียวหวาน", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/ThaiGreen-ChickenCurry-52.webp" },
            { name: "ข้าวมันไก่", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/dFQROr7oWzulq5Fa5naLwWtYtNesZaki91wtz8N9CQg7YZvxZMhzjwoOWiUn6p2zikv.jpg" },
            { name: "ก๋วยเตี๋ยว", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/ae1b16d9-731c-4105-8898-7deaf90bc167.jpg" },
            { name: "พิซซ่า", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/%E0%B8%9E%E0%B8%B4%E0%B8%8B%E0%B8%8B%E0%B9%88%E0%B8%B2_8_%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2_01.jpg" },
            { name: "สเต็ก", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/steak.webp" },
            { name: "ซูชิ", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/images.jpg" }
        ];

        const drinks = [
            { name: "น้ำเปล่า", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/drinking-water.jpg" },
            { name: "น้ำอัดลม", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/soda-carbonated-drink.jpg" },
            { name: "น้ำผลไม้", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/fruitjuice.jpg" },
            { name: "ชา", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/ofuzn7.jpg" },
            { name: "กาแฟ", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/coffee2.jpg" }
        ];

        const desserts = [
            { name: "เค้ก", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/Mini-cake5-1.jpg" },
            { name: "ไอศกรีม", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/a5e18a09-cc61-4c36-a94e-3d4dd7267239.jpg" },
            { name: "ขนมหวานไทย", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/%E0%B8%82%E0%B8%99%E0%B8%A1%E0%B8%AB%E0%B8%A7%E0%B8%B2%E0%B8%99%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%97%E0%B8%A2.jpg" },
            { name: "พาย", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/Business_tip_pie_2.webp" },
            { name: "หม้อแกง", image: "https://raw.githubusercontent.com/NouvoPKN/Wanni-Kin-Rai-Dee.github.io/e7148aafc56abc3cf39b68b484d8c01397b0acd8/thumb_46.webp" }
        ];


        function suggestFood() {
            const randomIndex = Math.floor(Math.random() * foods.length);
            const selectedFood = foods[randomIndex];
            document.getElementById('food').innerText = selectedFood.name;
            const foodImage = document.getElementById('foodImage');
            foodImage.src = selectedFood.image;
            foodImage.style.display = "block"; // แสดงรูปภาพ
        }

        function suggestDrink() {
            const randomIndex = Math.floor(Math.random() * drinks.length);
            const selectedDrink = drinks[randomIndex];
            document.getElementById('drink').innerText = selectedDrink.name;
            const drinkImage = document.getElementById('drinkImage'); // แก้ไขที่นี่
            drinkImage.src = selectedDrink.image; // ใช้ selectedDrink แทน selectedFood
            drinkImage.style.display = "block"; // แสดงรูปภาพ
        }

        function suggestDessert() {
            const randomIndex = Math.floor(Math.random() * desserts.length);
            const selectedDessert = desserts[randomIndex];
            document.getElementById('dessert').innerText = selectedDessert.name;
            const dessertImage = document.getElementById('dessertImage'); // เพิ่มรูปภาพสำหรับขนมหวาน
            dessertImage.src = selectedDessert.image; // แสดงรูปภาพ
            dessertImage.style.display = "block"; // แสดงรูปภาพ
        }
    </script>
</body>

</html>
